# Global-Commons
I am always involved in one way or another in projects where I had to do different kinds of software development. I am not full time software developer but again being involved in some development projects, I decided to write a Framework for myself that I can use again and again.

Each and every time I was involved in some projects there were similar things that I was doing. So I decided to make the framework for those similar things so that it is not redundant in each and every projects. 

#Done

-> Read Text based Files
-> Write Text based Files
-> CSV To Excel Converter
-> Excel to CSV Converter
-> Create a new Excel File
-> Read Properties and functional properties files
-> Operating System Validator
-> Log4j Integration
-> JUnit Integration

#To Dos

-> Selenium Support
-> TestNG
-> Rest support on dev branch

#To Dos for Selenium frameworks

initialize selectors each and everytime a testcase is run.

initialize page and save it in Map with instance
each selector file for each pages

Read properties file 
      first make a class that reads properties file     
      and then make another class that read 
      properties file for test purpose

make a constant for each hard coded variable

two main tags for the selectors. It should be only one.

xpath by text

last performance test

close driver once the test is finished and close the browser

Doing:
trying to load selectors for each page but with each new page is initilaized with pagefactory new browser is openend. solve it



#Working on

-> Selenium Support
-> TestNG


#Used Framework

-> OpenCSV
-> Apache POI
-> Log4j
-> Junit4
-> Selenium
-> TestNG
